#lang racket

; Процедура (Аккермана), реализуюшая функцию Аккермана
(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))

; Экспорт процедуры
(provide A)

; Процедуры, использующие процедуру (Аккермана)
(define (f n) (A 0 n))
(define (g n) (A 1 n))
(define (h n) (A 2 n))

; Экспорт процедур
(provide f g h)
